#### statusbar options ####
set-option -g status-position bottom
set -g status-left '#[fg=green,bright]#[bg=black]D R O P D O W N'
set -g status-right ''
set -g status-style fg=white,bg=black

bind r source-file ~/.dotFiles/tmux/dropdown.tmux.conf\; display-message 'configuration reloaded'

source-file ~/.dotFiles/tmux/default.tmux.conf
