# https://powerline.readthedocs.io/en/latest/usage/other.html#tmux-statusline
run-shell "powerline-daemon -q"
bind r source-file ~/.tmux.conf
set-option -g default-command "reattach-to-user-namespace -l zsh"

setw -g mode-keys vi # vim keys for editing buffer

set -g history-limit 100000

# mouse stuff
setw -g mouse on

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %
bind -n C-l send-keys C-l \

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set window and pane index
set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows
set-option -g renumber-windows on

set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

bind C-S setw synchronize-panes

# 24 hour clock
setw -g clock-mode-style 24

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window reordering
bind R                                      \
    move-window -r\;                        \
    display-message "Windows reordered..."

# When a smaller terminal connects to a tmux client, it shrinks to fit it. The clients attached with bigger displays see this constrained view. aggressive-resize makes it such that the window is only resized if the smaller client is actively looking at it.
setw -g aggressive-resize on

# # copy to Mac OSX pasteboard
# if -b 'which -s reattach-to-user-namespace' 'bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

set -g default-terminal "screen-256color"

source "/usr/local/lib/Python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
