#### statusbar options ####
set-option -g status-position top
set -g status-left '#[fg=green,bright]#[bg=black]#h'
set -g status-right '#[fg=green,bright]#[bg=black]%a %m-%d %H: %M'
set -g status-style fg=white,bg=black

bind r source-file ~/.tmux.conf\; display-message 'configuration reloaded'

source-file ~/.dotfiles/tmux/default.tmux.conf
